<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Watson/Examples/ServiceExamples/Scripts/ExampleStreaming.cs">
    <Files>
      <File FileName="Assets/Watson/Examples/ServiceExamples/Scripts/ExampleSpeechToText.cs" Line="1" Column="1" />
      <File FileName="Assets/Watson/Examples/ServiceExamples/Scripts/ExampleStreaming.cs" Line="157" Column="4" />
      <File FileName="Assets/cameraToImage.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>